{
  "name": "wagerrd-rpc",
  "description": "Wagerr Client Library to connect to Wagerr Core via RPC",
  "version": "0.1.2",
  "author": {
    "name": "LooorTor",
    "email": "LooorTor@gmail.com"
  },
  "keywords": [
    "wagerr",
    "rpc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LooorTor/wagerrd-rpc"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test -R spec",
    "coverage": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --recursive"
  },
  "dependencies": {
    "axios": "^0.16.2"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "chai": "^1.10.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2"
  },
  "bugs": {
    "url": "https://github.com/LooorTor/wagerrd-rpc/issues"
  },
  "homepage": "https://github.com/LooorTor/wagerrd-rpc"
}
